{
  "name": "Helena Food Tracker",
  "short_name": "Helena",
  "description": "Track baby food introductions by group and week",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dde8d2",
  "theme_color": "#4a7c52",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
